<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THREE-GEO-MAP 基于Threejs的3D地图</title>
    <style>
    html,body{
        width:100%;height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    body{
        background-image: url(data/background.jpg);
        background-position: center center;
    }
    #container{
        padding: 0;
        margin: 100px auto 0;
        display: block;
        overflow: hidden;
        width: 80%;
        height: 80%;
        background-color: rgba(53, 73, 74, 0.8);
    }
    .footer{
        text-align: center;
    }
    .footer a{
        color: #cccccc;
        text-decoration: unset;
    }
    .footer a:hover{
        color: #ffffff;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div id="container"></div>
    <div class="footer"><a href="https://github.com/ada87/three-geo-map">Document</a> </div>
    <script src="dist/dat.gui.min.js"></script>
    <script src="dist/stats.min.js"></script>
    <script src="dist/lodash.min.js"></script>
    <script src="dist/d3.min.js"></script>
    <script src="dist/three.min.js"></script>
    <script src="dist/Tween.js"></script>
    <script src="dist/example.js"></script>
</body>
</html>